{
  "name": "Plex-Automated-Subtitle-Synchronization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fritogotlayed/Plex-Automated-Subtitle-Synchronization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fritogotlayed/Plex-Automated-Subtitle-Synchronization/issues"
  },
  "homepage": "https://github.com/fritogotlayed/Plex-Automated-Subtitle-Synchronization#readme"
}
